##Running options
enable=true
srcDir=Y:/ndha/pre-deposit_prod/frank/AJHR_ORIGINAL/AJHR_1858_I_A-G
destDir=C:/Users/leefr/AppData/Local/Temp/ajhr
maxThreads=2
isForcedReplaced=false
startYear=1600
endYear=2000