# nlnz-tools-sip-generation-ajhr

./: .gitignore  LICENSE  README.md  build.gradle  run.bat  run.sh  settings.gradle
conf/: application-oneoff.properties  application-unpublished.properties  application.properties
conf/ajhr/: ajhr.properties  mets-template-ajhr.xml
conf/resubmission/: Input spreadsheet for redeposit of IE with bad SM Mids-2.xlsx  Input spreadsheet for redeposit of IE with bad SM Mids.xlsx  application-digitised-image.properties  application-oneoff.properties  application-periodic.properties  application-unpublished-multi.properties  application-unpublished.properties  mets-template-redeposit-digitised-image.xml  mets-template-redeposit-oneoff.xml  mets-template-redeposit-periodic.xml  mets-template-redeposit-unpublished-multi.xml  mets-template-redeposit-unpublished.xml
docs/: AJHR SIP creation and loading plan.docx  Input spreadsheet for redeposit of IE with bad SM Mids.xlsx  Input spreadsheet for redeposit of IE with bad SM Mids_for_development.xlsx  SIP creation and loading plan for reingest content.docx  notes.txt  ~$HR SIP creation and loading plan.docx  ~$P creation and loading plan for reingest content (003).docx
src/main/java/nz/govt/natlib/ajhr/app/: MainApplication.java  MainConfig.java
src/main/java/nz/govt/natlib/ajhr/metadata/: MetadataMetProp.java  MetadataRetVal.java  MetadataSipItem.java  (+3 more)
src/main/resources/: Input spreadsheet for redeposit of IE with bad SM Mids.xlsx  application.properties  logback-spring.xml  mets-template-redeposit-oneoff.xml  mets-template-redeposit-periodic.xml  mets-template-redeposit-sound.xml  mets-template-redeposit-unpublished.xml  mets-template-tdn.xml  mets-template.xml
src/test/resources/: Input spreadsheet for redeposit of IE with bad SM Mids.xlsx  application.properties
(+28 files in other folders)
