plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'nz.govt.natlib'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenLocal()
	maven {
		url = 'https://repo1.maven.org/maven2'
	}

	maven {
		url = 'https://repo.maven.apache.org/maven2'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
	implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.31'
	implementation 'org.apache.commons:commons-lang3:3.11'
	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
