enable=false
srcDir=C:/Users/leefr/VM_SHARED/testdata/NDHA_resubmission_examples/OneOffIE
destDir=C:/Users/leefr/AppData/Local/Temp/redeposit/OneOffIE
sheetName=OneoffIE
metsTemplate=mets-template-redeposit-oneoff.xml
isForcedReplaced=true
isMultipleRowsExtension=false