enable=true
srcDir=C:/Users/leefr/VM_SHARED/testdata/NDHA_resubmission_examples/UnpublishedIE
destDir=C:/Users/leefr/AppData/Local/Temp/redeposit/UnpublishedIE
sheetName=UnpublishedIE
metsTemplate=mets-template-redeposit-unpublished.xml
isForcedReplaced=true
isMultipleRowsExtension=false